TZ=America/New_York
PUID=1026
PGID=100

# Plex
PLEX_CLAIM=

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

# Unifi Poller
UP_UNIFI_DEFAULT_USER=
UP_UNIFI_DEFAULT_PASS=
UP_UNIFI_DEFAULT_URL=https://192.168.1.1:8443

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
