TZ=
PUID=
PGID=

# Plex
PLEX_CLAIM=

# InfluxDB
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

# Unifi Poller
UP_UNIFI_DEFAULT_USER=
UP_UNIFI_DEFAULT_PASS=
UP_UNIFI_DEFAULT_URL=

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=your-token-here