TZ="America/New_York"
PUID=1026
PGID=100

# Plex
PLEX_CLAIM=

# Gluetun VPN (Mullvad)
WIREGUARD_PRIVATE_KEY="gDI+k/CuomZEHnybBf0JApOfteMdJMgt940JH+/7FlM="
WIREGUARD_ADDRESSES="10.74.225.63/32"
BLOCK_IPV6=yes
SERVER_CITIES="New York NY"
DOT_PROVIDERS="cloudflare,quad9"
MTU=1280
PREFERRED_SERVER="New York"  
ENABLE_IPV4_ONLY=yes  
DISABLE_UNSTABLE_DEFAULTS=yes  
VERIFY_PUBLIC_IP_HEALTH=yes  
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard